SECRET=123er4566778ououa
PORT=9000
ACCESS_TOKEN_LIFE=604800
DATABASE = mongodb+srv://sudhir:Apple@123@nse.qijfz.mongodb.net/NSE?retryWrites=true&w=majority
XTSSecretKey=Xyld623@X0
XTSAppKey=e16c965046e51516c3e171
XTSSource=WEBAPI
XTSUrl=https://xts.compositedge.com
DATABASE1=mongodb://localhost:27017/NSE